<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".MenuJeu"
                android:background="@drawable/background">
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/imagechoice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="220dp"
            android:paddingRight="60dp"
            android:padding="15dp">
        <EditText
                android:id="@+id/Titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titre du jeu"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="#fff"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="35dp"
                android:textColor="#fff"
                android:inputType="textUri"
                android:autofillHints="" android:textAppearance="@style/TextAppearance.AppCompat.Display3"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginTop="40dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user"
                        android:layout_gravity="center"/>
                <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Entrez votre nom"
                        android:textColorHint="#fff"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:textColor="#fff"
                        android:inputType="text"
                        android:autofillHints=""/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#5fff"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#5fff"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#5fff"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
    >
        <Button
                android:id="@+id/Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:textColor="#fff"
                android:background="@drawable/border"
                android:padding="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
        />
        <Button
                android:id="@+id/Quitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quitter"
                android:textColor="#fff"
                android:background="@drawable/border"
                android:padding="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
        />
    </LinearLayout>
</RelativeLayout>
